{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": ".",
    "module": "CommonJS",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "incremental": true,
    "tsBuildInfoFile": ".cache/tsbuildinfo/typecheck.tsbuildinfo",
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "wajarri/examples/**"
  ]
}
