{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.env"],
  "globalEnv": ["NODE_ENV", "NEXT_PUBLIC_SUPABASE_URL"],
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "dependsOn": ["^build"],
      "env": ["OPENAI_API_KEY"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [".cache/eslint/.eslintcache"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": ["**/*.tsbuildinfo", ".cache/tsbuildinfo/**"]
    },
    "check": {
      "dependsOn": ["lint", "typecheck"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
